void gravity(Personnage *player, Map *map, NPC* npc,int move){
  NPC playerNPC;
  int i;
  int num=5;
  playerNPC.pos = player->pos;
  playerNPC.src = player->src;
  if(move){
    if(!collision(*player, 2, *map) && !player->isJumping){
      player->pos.y += 5;
      if(collision(*player, 2, *map)){
        player->pos.y -= 5;
        num=0;
        while(!collision(*player, 2, *map)){
          player->pos.y++;
          printf("++\n");
          num++;
        }
        for(i = 1; i < 7; i++){
          if(collisionBoundingBox(playerNPC, npc[i])){
            npc[i].alive = 0;
          }
        }
      }else{
        player->pos.y+=10;
        for(i = 1; i < 7; i++){
          if(collisionBoundingBox(playerNPC, npc[i])){
            npc[i].alive = 0;
          }
        }
      }
      printf("%d\n", num);

    }
  }
}
